<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Img/avt.jpg">
    <script src="script.js"></script>
</head>
<body>
    


    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="logo">
                <img src="Img/logo.png" alt="">
            </a>
            <div id="search">
                <div class="icon">
                    <span><i class="fas fa-search"></i></span>
                    <input class="box" type="text" name="Search" placeholder="What do you want to search...">
                </div>
            </div>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Home</a>
                </div>
                <div class="item">
                    <a href="SanPham.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="Blog.html">Blog</a>
                </div>
                <div class="item">
                    <a href="#footer">Liên hệ</a>
                </div>
            </div>

            <div id="actions">
                <div class="item">
                    <a href="FormDK.html"><i class="fas fa-user-circle"></i></a>
                </div>
                <div class="item">
                    <a href="HienThiGioHang.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        
            
        </div>

        <div id="GioHang">
            <table>
                <tr>
                    <td>Sản phẩm</td>
                    <td>Giá</td>
                    <td>Số lượng</td>
                    <td>Tạm tính</td>
                    <td>Xóa</td>
                </tr>
                <tr>
                    <td>
                        <img src="Img/choSamoyed.jpg" alt="">
                        <span>Chó Samoyed</span>
                    </td>
                    <td>3.750.000đ</td>
                    <td><input type="number" name="quantity" min="1" max="5"></td>
                    <td>3.750.000đ</td>
                    <td><i class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                    <td>
                        <img src="Img/Corgi.jpg" alt="">
                        <span>Chó Corgi</span>
                    </td>
                    <td>3.750.000đ</td>
                    <td><input type="number" name="quantity" min="1" max="5"></td>
                    <td>3.750.000đ</td>
                    <td><i class="fas fa-trash-alt"></i></td>
                </tr>
             
                
            </table>

            <div id="Sum">
                <h2>Tổng tiền: 7.500.000</h2>
                <button class="DatHang">ĐẶT HÀNG</button>
            </div>
        </div>


        
        


        <div id="footer">
            <div class="box">
                <a href="index.html">
                    <div class="logo">
                        <img src="Img/logo.png" alt="">
                    </div>
                </a>
                <p>@2001215965<br>By Hoàng Trần Lê Na</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Blog</a>
                    </div>
                    <div class="item">
                        <a href="">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
                <p class="iconLienHe"><a href="https://www.facebook.com/profile.php?id=100007643026499" target="_blank" ><i class="fab fa-facebook-square" style="color: #fff;"></i> 
                </a><a href="https://www.instagram.com/lena_nabi2707/" target="_blank"><i class="fab fa-instagram" style="color: #fff;"></i></a></p>
            </div>
        </div>
    </div>

    </div>
    <script src="script.js"></script>

</body>
</html>