<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Img/avt.jpg">

</head>
<body>
    


    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="logo">
                <img src="Img/logo.png" alt="">
            </a>
            <div id="search">
                <div class="icon">
                    <span><i class="fas fa-search"></i></span>
                    <input class="box" type="text" name="Search" placeholder="What do you want to search...">
                </div>
            </div>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Home</a>
                </div>
                <div class="item">
                    <a href="">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="Blog.html">Blog</a>
                </div>
                <div class="item">
                    <a href="#footer">Liên hệ</a>
                </div>
            </div>

            <div id="actions">
                <div class="item">
                    <a href="FormDK.html"><i class="fas fa-user-circle"></i></a>
                </div>
                <div class="item">
                    <a href="HienThiGioHang.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>

        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>PET SHOP</span>
                    <br>
                    <span>PET CARE</span>
                </h2>
                <p>
                    If you are thinking of bringing a cat and dog into a house,
                    you should make sure that all are comfortable. We should also
                    train your dog and cat.
                </p>
                <a href="SanPham.html"><button>Make a Pet</button></a>
            </div>

            <div class="box-right">
                <img src="Img/pet1.jpg" slt="">
                <img src="Img/pet2.jpg" slt="">
                <img src="Img/pet3.jpg" slt="">
            </div>

            <div class="to-bottom">
                <a href="#wp-products">
                    <i class="fas fa-chevron-circle-down"  ></i>
                </a>
            </div>
        </div>

        <div id="wp-products">
            <h2>READY!!! OUR PET</h2>
            <ul id="list-products">
                <div class="item">
                    <a href="HienThiChiTiet.html">
                        <img src="Img/Beagle.jpg" alt="">
                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
    
                        <div class="name">Beagle</div>
                        <div class="desc">Chó săn thỏ là một giống chó nhỏ trong các chó săn, 
                            chúng dễ nhận biết bởi bộ lông tam thể mềm mượt đặc trưng.</div>
                        <div class="price">5.000.000 VNĐ</div>
                        <div class=""></div>
                    </a>
                </div>

                <div class="item">
                    <a href="HienThiChiTiet.html">
                        <img src="Img/meobatu.jpg" alt="">
                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="name">Mèo Ba Tư</div>
                        <div class="desc">Mèo Ba Tư hay còn gọi là mèo Ba Tư mặt tịt là một giống mèo 
                            có nguồn gốc từ Ba Tư.</div>
                        <div class="price">5.000.000 VNĐ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="HienThiChiTiet.html">
                        <img src="Img/meoMunchkin.jpg" alt="">
                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="name">Munchkin</div>
                        <div class="desc">Mèo Munchkin là một giống mèo nhà có nguồn gốc từ Hoa Kỳ. 
                            Chúng được đặc trưng bởi tứ chi ngắn ngủn.</div>
                        <div class="price">5.000.000 VNĐ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="HienThiChiTiet.html">
                        <img src="Img/meoragdoll.jpg" alt="">
                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="name">Ragdoll</div>
                        <div class="desc">Ragdoll là một giống mèo với đôi mắt màu xanh dương 
                            và bộ lông hai màu tương phản đặc trưng.</div>
                        <div class="price">5.000.000 VNĐ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="HienThiChiTiet.html">
                        <img src="Img/choSamoyed.jpg" alt="">
                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="name">Samoyed</div>
                        <div class="desc">Samoyed là một giống chó săn có nguồn gốc từ vùng Siberia, 
                            đây là giống chó có bộ lông trắng tinh như tuyết. </div>
                        <div class="price">5.000.000 VNĐ</div>
                    </a>
                </div>

                <div class="item">
                    <a href="HienThiChiTiet.html">
                        <img src="Img/Corgi.jpg" alt="">
                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                        <div class="name">Corgi</div>
                        <div class="desc">Chó Corgi Pembroke Wales là giống chó chăn gia súc 
                            có nguồn gốc từ Pembrokeshire, xứ Wales. </div>
                        <div class="price">5.000.000 VNĐ</div>
                    </a>
                </div>
            </ul>

            <div class="list-page">
                <div class="item">
                    <a href="#">1</a>
                </div>
                <div class="item">
                    <a href="#">2</a>
                </div>
                <div class="item">
                    <a href="#">3</a>
                </div>
                <div class="item">
                    <a href="#">4</a>
                </div>
            </div>
        </div>
        
        <div id="saleoff">
            <div class="box-left">
                <h1>
                    <span>GIẢM GIÁ LÊN ĐẾN</span>
                    <span>45%</span>
                </h1>
            </div>
            <div class="box-right"></div>
        </div>

        <div id="comment">
            <h2>NHẬN XÉT CỦA KHÁCH HÀNG</h2>
            <div id="comment-body">
                <div class="prev">
                    <a href="#">
                        <i class="fas fa-chevron-circle-left"></i>
                    </a>
                </div>
                
                <ul id="list-comment">
                    <li class="item">
                        <div class="avatar">  
                            <img src="Img/avt.jpg" alt="">  
                        </div>

                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>

                        <div class="name">Trịnh Ngọc Trinh</div>

                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to 
                                make a type specimen book.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">  
                            <img src="Img/choSamoyed.jpg" alt="">  
                        </div>

                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>

                        <div class="name">Trần Ngọc Toàn</div>

                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to 
                                make a type specimen book.</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">  
                            <img src="Img/meobatu.jpg" alt="">  
                        </div>

                        <div class="start">
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>

                        <div class="name">Lê Bảo Hân</div>

                        <div class="text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to 
                                make a type specimen book.</p>
                        </div>
                    </li>
                </ul>
                <div class="next">
                    <a href="#">
                        <i class="fas fa-chevron-circle-right"></i>
                    </a>
                </div>
                
            </div>
        </div>


        <div id="footer">
            <div class="box">
                <a href="index.html">
                    <div class="logo">
                        <img src="Img/logo.png" alt="">
                    </div>
                </a>
                <p>@2001215965<br>By Hoàng Trần Lê Na</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="SanPham.html">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="">Blog</a>
                    </div>
                    <div class="item">
                        <a href="https://www.facebook.com/profile.php?id=100007643026499">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
                <p class="iconLienHe"><a href="https://www.facebook.com/profile.php?id=100007643026499" target="_blank" ><i class="fab fa-facebook-square" style="color: #fff;"></i> 
                </a><a href="https://www.instagram.com/lena_nabi2707/" target="_blank"><i class="fab fa-instagram" style="color: #fff;"></i></a></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    </div>
    

</body>
</html>